# PostgreSQL database
DATABASE_URL=

# Application URL
# Used for callback URLs and links
NEXT_PUBLIC_APP_URL=

# OpenAI
OPENAI_API_KEY=

# E2B Sandbox
E2B_API_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Sign-In URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
